{application,rabbit_common,
             [{description,"Modules shared by rabbitmq-server and rabbitmq-erlang-client"},
              {vsn,"3.8.2"},
              {modules,[]},
              {registered,[]},
              {applications,[kernel,stdlib,compiler,crypto,public_key,sasl,
                             ssl,syntax_tools,tools,xmerl,lager,jsx,ranch,
                             recon,credentials_obfuscation]},
              {env,[]},
              {licenses,["MPL 1.1"]},
              {links,[{"Website","https://www.rabbitmq.com/"},
                      {"GitHub",
                       "https://github.com/rabbitmq/rabbitmq-common"}]},
              {build_tools,["make","rebar3"]},
              {files,["erlang.mk","git-revisions.txt","include","LICENSE*",
                      "Makefile","rabbitmq-components.mk","README",
                      "README.md","src","mk"]}]}.
