%% coding: utf-8
[{release,"brender_erl_server_release","1","10.6.4",
          [{kernel,"6.5.1","./lib/kernel-6.5.1"},
           {stdlib,"3.11.2","./lib/stdlib-3.11.2"},
           {crypto,"4.6.4","./lib/crypto-4.6.4"},
           {cowlib,"2.8.0","./lib/cowlib-2.8.0"},
           {asn1,"5.0.9","./lib/asn1-5.0.9"},
           {public_key,"1.7.1","./lib/public_key-1.7.1"},
           {ssl,"9.5.3","./lib/ssl-9.5.3"},
           {ranch,"1.7.1","./lib/ranch-1.7.1"},
           {cowboy,"2.7.0","./lib/cowboy-2.7.0"},
           {xmerl,"1.3.23","./lib/xmerl-1.3.23"},
           {compiler,"7.5.2","./lib/compiler-7.5.2"},
           {sasl,"3.4.1","./lib/sasl-3.4.1"},
           {syntax_tools,"2.2.1","./lib/syntax_tools-2.2.1"},
           {tools,"3.3","./lib/tools-3.3"},
           {goldrush,"0.1.9","./lib/goldrush-0.1.9"},
           {lager,"3.8.0","./lib/lager-3.8.0"},
           {jsx,"2.9.0","./lib/jsx-2.9.0"},
           {recon,"2.5.0","./lib/recon-2.5.0"},
           {credentials_obfuscation,"1.1.0",
                                    "./lib/credentials_obfuscation-1.1.0"},
           {rabbit_common,"3.8.2","./lib/rabbit_common-3.8.2"},
           {amqp_client,"3.8.2","./lib/amqp_client-3.8.2"},
           {jsone,"1.5.2","./lib/jsone-1.5.2"},
           {brender_erl_server,"0.1.0","./lib/brender_erl_server-0.1.0"},
           {runtime_tools,"1.14","./lib/runtime_tools-1.14"}],
          permanent}].
