{application,amqp_client,
             [{description,"RabbitMQ AMQP Client"},
              {vsn,"3.8.2"},
              {modules,[]},
              {registered,[amqp_client_sup,amqp_sup]},
              {applications,[kernel,stdlib,xmerl,rabbit_common]},
              {mod,{amqp_client,[]}},
              {env,[{prefer_ipv6,false},{ssl_options,[]}]},
              {licenses,["MPL 1.1"]},
              {links,[{"Website","https://www.rabbitmq.com/"},
                      {"GitHub",
                       "https://github.com/rabbitmq/rabbitmq-erlang-client"},
                      {"User guide",
                       "https://www.rabbitmq.com/erlang-client-user-guide.html"}]},
              {build_tools,["make","rebar3"]},
              {files,["erlang.mk","git-revisions.txt","include","LICENSE*",
                      "Makefile","rabbitmq-components.mk","README",
                      "README.md","src"]}]}.
