{release,{"brender_erl_server_release","1"},
         {erts,"10.6.4"},
         [{kernel,"6.5.1"},
          {stdlib,"3.11.2"},
          {crypto,"4.6.4"},
          {cowlib,"2.8.0"},
          {asn1,"5.0.9"},
          {public_key,"1.7.1"},
          {ssl,"9.5.3"},
          {ranch,"1.7.1"},
          {cowboy,"2.7.0"},
          {xmerl,"1.3.23"},
          {compiler,"7.5.2"},
          {sasl,"3.4.1"},
          {syntax_tools,"2.2.1"},
          {tools,"3.3"},
          {goldrush,"0.1.9"},
          {lager,"3.8.0"},
          {jsx,"2.9.0"},
          {recon,"2.5.0"},
          {credentials_obfuscation,"1.1.0"},
          {rabbit_common,"3.8.2"},
          {amqp_client,"3.8.2"},
          {jsone,"1.5.2"},
          {brender_erl_server,"0.1.0"},
          {runtime_tools,"1.14"}]}. 